<html>

<head>
    <title>Curso de Bootstrap - Rows</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        p,
        h1 {
            text-align: center;
            font-family: Arial, sans-serif
        }

        img.icone {
            max-width: 150px;
            margin: 0 auto;
            display: block
        }

        .exemplolinha2 {
            height: 200px;
        }

        .red {
            background: red
        }

        .blue {
            background: blue
        }

        .yellow {
            background: yellow
        }

        .green {
            background: green
        }
    </style>
</head>

<body>
    <header class="container-fluid" style="margin-bottom: 40px;">
        <div class="w3-container w3-red">
            <h1>Nossos Cursos</h1>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img class="icone" src="../img/icone_adobe_muse_grande.png">
                <h1>Adobe Muse</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                    cing elit. Proin vehicula iaculis nibh</p>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <img class="icone" src="../img/icone_adobe_portfolio_grande.png">
                <h1>Adobe Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>

            <div class="clearfix visible-sm-block"></div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <img class="icone" src="../img/icone_aftereffects_grande.png">
                <h1>Adobe After Effects</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>

            <div class="clearfix visible-md-block"></div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <img class="icone" src="../img/icone_css_grande.png">
                <h1>CSS 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <img class="icone" src="../img/icone_html_grande.png">
                <h1>HTML 5</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <img class="icone" src="../img/icone_google_adwords_grande.png">
                <h1>Google Adwords</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>

            <div class="row">
                <div class="exemplolinha2 red col-sm-12 col-md-8 col-md-offset-2"></div>
            </div>


        </div>

    </div>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.js"></script>
</body>

</html>